# dubbo-learn

dubbo.learn/: .project  pom.xml
dubbo.learn/Consumer/: pom.xml
dubbo.learn/Consumer/src/main/java/org/Consumer/: TestConsumer.java  TestConsumerApi.java  TestConsumerApiGeneric.java  TestConsumerAsync.java
dubbo.learn/Consumer/src/main/resources/: consumer.xml
dubbo.learn/Provider/: pom.xml
dubbo.learn/Provider/src/main/java/com/test/: PersonImpl.java  TestProvider.java  TestProviderApi.java  UserServiceImpl.java
dubbo.learn/Provider/src/main/resources/: provider.xml
dubbo.learn/Provider/src/test/java/org/Provider/: AppTest.java
dubbo.learn/Sdk/: pom.xml
dubbo.learn/Sdk/src/main/java/com/test/: Person.java  UserServiceBo.java
dubbo.learn/src/main/java/com/alibaba/dubbo/learn/: App.java
dubbo.learn/src/test/java/com/alibaba/dubbo/learn/: AppTest.java
